{
  "name":"NomnoM",
  "short_name":"NomnoM",
  "start_url":"/",
  "display":"standalone",
  "icons":[
    {
      "src":"./public/ic_launcher.png",
      "sizes":"192x192",
      "type":"image/png"
    }
  ]
}